section{
    display:block;
  }

* {
    font-family: 'Abhaya', serif;
  }

  body {
    font-size: 1rem;
    line-height: 1.45;
    color: #313131;
    letter-spacing: .0571428571rem;
    overflow-wrap: break-word;
  }
  
  nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  h1{
    margin-bottom:1.6rem;
    font-size:2.22rem;
  }  

:root {
    --root-font-size: 16px;
    background-color:#efece7;;
} 

.grid-space-between {
  justify-content: space-between;
}

.box{
  box-sizing: border-box;
}

.main-header .grid {
    flex-wrap: nowrap;
  }

.white-bg{
    background-color:#fff;
  }
  

.main-header .grid-item {
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }
  
.main-header{
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

.main-header .grid {
    flex-wrap: nowrap;
  }

  @media screen and (max-width: 1100px){
    .header-top {
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #f3eee7;
        z-index: 9;
        margin-top: 0;
    }
    } 

    @media screen and (max-width: 1023px){
      .hgroup{
          max-width: 800px;
          width: auto;
          margin: 20px auto 0;
          padding: 0;
      }}

      
.header-top{
        z-index: 9;
        margin-top: 0;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #efece7;
  }
      
.gutter {
        padding-right: 1.75rem;
        padding-left: 1.75rem;
      } 
      
.container-spacer{
        margin-top: 4.6428571429rem;
        margin-bottom: 4.6428571429rem;
      }
      
.container{
        position: relative;
        max-width: 1440px;
        margin-right: auto;
        margin-left: auto;
}

.container-large{
    max-width: 1600px;
}

.heading-h{
    text-align: center;
}

.hgroup{
    margin-bottom: 4.2857142857rem;
}


.hgroup-center{
    text-align: center;
}

.hgroup-limited {
    max-width: 680px;
    margin-right: auto;
    margin-bottom: 4.6428571429rem;
    margin-left: auto;
}

@media screen and (max-width: 1023px){
 .hgroup{
        max-width: 800px;
        width: auto;
        margin: 20px auto 0;
        padding: 0;
}}

.card .hgroup {
    margin-left: 0;
}

@media screen and (max-width: 768px){
    .padded-container {
        padding: 8%;
    }}
    
    .padded-container-slim {
      padding: 5% 9%;
    }
    
 @media screen and (max-width: 768px){
    .padded-container {
        padding-right: 10%;
        padding-left: 10%;
    }}
    
.padded-container{
    padding: 8.3% 17.5% calc(8.3% - 1.42857rem);
}

@media screen and (max-width: 1023px){
    .list-col-3 {
      -moz-column-count: 2;
      column-count: 2;
      -moz-column-gap: 50px;
      column-gap: 50px;
      grid-template-columns: 1fr 1fr;
    }}
    
    .list-col-3 {
      -moz-column-count: 3;
      column-count: 3;
      -moz-column-gap: 110px;
      column-gap: 110px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    
    .list-columns {
      padding-left: 1.5714285714rem;
    }
    
    ul {
      line-height: inherit;
      position: relative;
    }
    
    @media screen and (max-width: 480px)
    {.list-col-3 {
        -moz-column-count: 1;
        column-count: 1;
        -moz-column-gap: 0;
        column-gap: 0;
        grid-template-columns: 1fr;
    }}
    
    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

.highlight-part{
    padding-top: 5.9285714286rem;
    padding-bottom: 5.7142857143rem;
}  

.grid{
    display: flex;
    flex-wrap: wrap;
    margin-left: -1.75rem;
    margin-right: -1.75rem;
  }
  
@media screen and (max-width: 480px){
  .grid{
    display: flex;
    flex-wrap: wrap;
    margin-left: -1.75rem;
    margin-right: -1.75rem;
    column-gap: 2rem;
}}

.group-pict{
    display: flex;
    flex: 1 1 100%;
    margin: 0 1.75rem 1.4285714286rem;
  }
  
  .group-pict-column{
    flex-direction: column;
  }
  
  .group-pict13{
    flex-basis: calc(50% - 3.5rem);
    width: calc(350% - 3.5rem);
}

.card {
    display: inline-block;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: contain;
  }

  .card-img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
  }
  
  .grouppict-heading{
    margin-top: 0;
    margin-bottom: 0.5rem;
    letter-spacing: .05em;
  }  
  
    
