
.main-header .grid {
flex-wrap: nowrap;
}

.main-header .grid-item {
display: flex;
align-items: center;
margin-bottom: 0;
}

.main-header .grid {
flex-wrap: nowrap;
}

.main-header{
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.grid-space-between {
  justify-content: space-between;
}

@media screen and (max-width: 1100px){
.header-top {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #f3eee7;
    z-index: 9;
    margin-top: 0;
}
}  

.header-top{
box-sizing: border-box;
position: fixed;
top: 0;
left: 0;
width: 100%;
background: #efece7;
z-index: 9;
margin-top: 0;
}

.gutter {
padding-right: 1.75rem;
padding-left: 1.75rem;
}

.container-spacer{
margin-top: 4.6428571429rem;
margin-bottom: 4.6428571429rem;
}

.container{
position: relative;
max-width: 1440px;
margin-right: auto;
margin-left: auto;
}

.container-large{
max-width: 1600px;
}

.heading-h{
text-align: center;
}

.hgroup{
margin-bottom: 4.2857142857rem;
}

@media screen and (max-width: 1023px){
.hgroup{
    max-width: 800px;
    width: auto;
    margin: 20px auto 0;
    padding: 0;
}}

.hgroup-center{
text-align: center;
}

.card figure picture img{
height: 100%;
width: auto;
margin: 0 auto;
}

.card-img {
max-width: 100%;
height: auto;
vertical-align: top;
}

@media screen and (max-width: 1023px){
.card-advanced{
    max-width: 800px;
    width: auto;
    margin: 20px auto 0;
    padding: 0;
}}

@media screen and (max-width: 1023px){
.hgroup{
    max-width: 800px;
    width: auto;
    margin: 20px auto 0;
    padding: 0;
}}


@media screen and (max-width: 1023px){
.card-advanced:not(.card-media-3) .white-bg .hgroup.card-copy-with-accordion {
    padding: 20px;
    margin: 0;
}}

@media screen and (max-width: 1023px){
.card-advanced:not(.card-media-3) .hgroup.card-copy--with-accordion {
    max-width: 800px;
    width: auto;
    margin: 20px auto 0;
    padding: 0;
}
}


.card-advanced.card-media-right .white-bg header {
    height: 100%;
    box-sizing: border-box;
}


@media screen and (max-width: 480px){
.card-advanced .white-bg .hgroup {
    padding: 0;
}
}


@media screen and (max-width: 1023px){
.card-advanced .white-bg .hgroup {
    margin-top: 0;
}}

.card-advanced .white-bg .hgroup {
    width: 100%;
    height: 100%;
    padding: 30px 50px;
    box-sizing: border-box;
}
.card-horizontal.card-media-right .hgroup {
    padding: 0 50px 0 0;
}

@media screen and (max-width: 480px){
    .card-horizontal.card-media-right .hgroup {
        padding: 0 0px 0 0;
    }}

.card .hgroup.card-copy-with-accordion {
    padding-left: 40px;
    margin: 0;
}
@media screen and (max-width: 480px){
.card-advanced .hgroup {
    min-width: 0;
}}


.card-advanced .hgroup {
    width: calc(33.3333% + 25px);
    box-sizing: border-box;
}


.card-horizontal .hgroup {
    display: flex;
    flex-direction: column;
    margin-top: 0.4285714286rem;
    margin-left: 1.75rem;
    padding-bottom: 0;
}
.card .hgroup {
    margin-left: 0;
}

.card figcaption, .card header {
    margin-top: 1.1428571429rem;
    margin-bottom: 0;
    padding-bottom: 1rem;
}
.card-copy-with-accordion, .card-copy-with-cta {
    display: flex;
    justify-content: space-between;
}

.card-centered {
    text-align: center;
}

.card {
    display: inline-block;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: contain;
  }
  
  @media screen and (max-width: 1023px){
  .card-advanced:not(.card-media-3) {
      display: block;
  }}
  
  .card-horizontal.card-media-right {
    flex-direction: row-reverse;
  }
  
  @media screen and (max-width: 480px){
    .card-horizontal.card-media-right .hgroup {
      padding: 0 0px 0 0;
    }}
    
    @media screen and (max-width: 480px){
    card-horizontal .hgroup {
      display: flex;
      flex-direction: column;
      margin-top: 0.4285714286rem;
    }}
  
  .card-advanced {
    padding: 0;
    justify-content: space-between;
  }
  .card-horizontal {
    display: flex;
    padding: 0.7142857143rem;
  }
  
  @media screen and (max-width: 1023px){
  .card-advanced:not(.card--media-3) .card-media {
      width: auto;
  }}
  
  .card-advanced .card-media {
      display: flex;
      flex-grow: 1;
      width: calc(68.867% - 25px);
  }
  
  .card-advanced picture img {
    width: 100%;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
  }
  
  .card-advanced.card-media-right .white-bg header {
    height: 100%;
    box-sizing: border-box;
  }

  .card-advanced .white-bg .hgroup {
    width: 100%;
    height: 100%;
    padding: 30px 50px;
    box-sizing: border-box;
  }
  
  .card-advanced.card-media-right .white-bg header {
    height: 100%;
    box-sizing: border-box;
  }
  
  
  .card .hgroup.card-copy-with-accordion {
    padding-left: 40px;
    margin: 0;
  }
  
  .card-advanced .hgroup {
    width: calc(33.3333% + 25px);
    box-sizing: border-box;
  }
  
  .card-horizontal .hgroup {
    display: flex;
    flex-direction: column;
    margin-top: 0.4285714286rem;
    margin-left: 1.75rem;
    padding-bottom: 0;
  }
  
  .card[data-card-carousel] .slick {
    position: relative;
  }

  .white-bg{
    background-color:#fff;
  }

  #sep-line{
    color: var(--text-dark);
    font-size:1.5rem
  }

  .highlight-part{
    padding-top: 5.9285714286rem;
    padding-bottom: 5.7142857143rem;
  }

  .grouppict-heading{
    margin-top: 0;
    margin-bottom: 0.5rem;
    letter-spacing: .05em;
  }
  .group-pict{
    display: flex;
    flex: 1 1 100%;
    margin: 0 1.75rem 1.4285714286rem;
  }
  
  .group-pict-column{
    flex-direction: column;
  }

  .group-pict13{
    flex-basis: calc(50% - 3.5rem);
    width: calc(350% - 3.5rem);
  }
   