
* {
  font-family: 'Abhaya', serif;
}

section{
  display:block;
}

div{
  display:block;
}

body {
  font-size: 1rem;
  line-height: 1.45;
  color: #313131;
  letter-spacing: .0571428571rem;
  overflow-wrap: break-word;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#sep-line{
  color: var(--text-dark);
  font-size:1.5rem
}


@media screen and (max-width: 1100px){
.header-top {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #f3eee7;
    z-index: 9;
    margin-top: 0;
}
}


.main-header .grid {
  flex-wrap: nowrap;
}

.grid-space-between {
  justify-content: space-between;
}

.nav__logo {
  position: relative;
  font-size: 1.75rem;
  font-weight: 600;
  /* color: var(--text-dark); */
  vertical-align: -webkit-baseline-middle;
}
.nav__logo font{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 1.25rem;
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

a{
  text-decoration: none;
}

.gutter {
  padding-right: 1.75rem;
  padding-left: 1.75rem;
}

.container-spacer{
  margin-top: 4.6428571429rem;
  margin-bottom: 4.6428571429rem;
}

.container{
  position: relative;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

.hgroup-center{
  text-align: center;
}

.hgroup-limited {
  max-width: 680px;
  margin-right: auto;
  margin-bottom: 4.6428571429rem;
  margin-left: auto;
}

.heading-h{
  text-align: center;
}

.image-center-home {
  display: flex;
  justify-content: center;
  max-width: 100%;
}



header {
    display: block;
}

.grid{
  display: flex;
  flex-wrap: wrap;
  margin-left: -1.75rem;
  margin-right: -1.75rem;
}

@media screen and (max-width: 480px){
.grid{
  display: flex;
  flex-wrap: wrap;
  margin-left: -1.75rem;
  margin-right: -1.75rem;
  column-gap: 2rem;
}}

.highlight-part{
  padding-top: 5.9285714286rem;
  padding-bottom: 5.7142857143rem;
}

.white-bg{
  background-color:#fff;
}

.group-pict{
  display: flex;
  flex: 1 1 100%;
  margin: 0 1.75rem 1.4285714286rem;
}

.group-pict-column{
  flex-direction: column;
}

.group-pict13{
  flex-basis: calc(50% - 3.5rem);
  width: calc(350% - 3.5rem);
}

.image-slide{
display: block;
}
picture{
  display: block;
}

@media screen and (max-width: 480px){
.gallery-slider{
    width: 100%;
    height: auto;
    margin: auto;
}}

.gallery-slider-img {
  max-width: 100%;
  height: auto;
}
.gallery-slider{
    height: 100%;
    width: auto;
    margin: 0 auto;
}

.card figure picture img{
  height: 100%;
  width: auto;
  margin: 0 auto;
}

.card-img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

@media screen and (max-width: 1023px){
.card-advanced{
    max-width: 800px;
    width: auto;
    margin: 20px auto 0;
    padding: 0;
}}

@media screen and (max-width: 1023px){
  .hgroup{
      max-width: 800px;
      width: auto;
      margin: 20px auto 0;
      padding: 0;
  }}

 
  @media screen and (max-width: 1023px){
  .card-advanced:not(.card-media-3) .white-bg .hgroup.card-copy-with-accordion {
      padding: 20px;
      margin: 0;
  }}

  @media screen and (max-width: 1023px){
  .card-advanced:not(.card-media-3) .hgroup.card-copy--with-accordion {
      max-width: 800px;
      width: auto;
      margin: 20px auto 0;
      padding: 0;
  }
}


  .card-advanced.card-media-right .white-bg header {
      height: 100%;
      box-sizing: border-box;
  }


  @media screen and (max-width: 480px){
  .card-advanced .white-bg .hgroup {
      padding: 0;
  }
}


  @media screen and (max-width: 1023px){
  .card-advanced .white-bg .hgroup {
      margin-top: 0;
  }}

  .card-advanced .white-bg .hgroup {
      width: 100%;
      height: 100%;
      padding: 30px 50px;
      box-sizing: border-box;
  }
  .card-horizontal.card-media-right .hgroup {
      padding: 0 50px 0 0;
  }
  .card .hgroup.card-copy-with-accordion {
      padding-left: 40px;
      margin: 0;
  }
  @media screen and (max-width: 480px){
  .card-advanced .hgroup {
      min-width: 0;
  }}


  .card-advanced .hgroup {
      width: calc(33.3333% + 25px);
      box-sizing: border-box;
  }


  .card-horizontal .hgroup {
      display: flex;
      flex-direction: column;
      margin-top: 0.4285714286rem;
      margin-left: 1.75rem;
      padding-bottom: 0;
  }
  .card .hgroup {
      margin-left: 0;
  }

  .card figcaption, .card header {
      margin-top: 1.1428571429rem;
      margin-bottom: 0;
      padding-bottom: 1rem;
  }
  .card-copy-with-accordion, .card-copy-with-cta {
      display: flex;
      justify-content: space-between;
  }

.grouppict-heading{
  margin-top: 0;
  margin-bottom: 0.5rem;
  letter-spacing: .05em;
}



.main-header{
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.grid-item {
  display: flex;
  flex: 1 1 100%;
  margin: 0 1.75rem 1.4285714286rem;
}

.header-top{
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #efece7;
  z-index: 9;
  margin-top: 0;
}

.container-large{
  max-width: 1600px;
}

.main-header .grid-item {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}


/*style accomo*/

h1{
  margin-bottom:1.6rem;
  font-size:2.22rem;
}

article{
  display: block;
}

@media screen and (max-width: 768px){
.padded-container {
    padding: 8%;
}}

.padded-container-slim {
  padding: 5% 9%;
}

@media screen and (max-width: 768px){
.padded-container {
    padding-right: 10%;
    padding-left: 10%;
}}

.padded-container{
  padding: 8.3% 17.5% calc(8.3% - 1.42857rem);
}


@media screen and (max-width: 1023px){
.list-col-3 {
  -moz-column-count: 2;
  column-count: 2;
  -moz-column-gap: 50px;
  column-gap: 50px;
  grid-template-columns: 1fr 1fr;
}}

.list-col-3 {
  -moz-column-count: 3;
  column-count: 3;
  -moz-column-gap: 110px;
  column-gap: 110px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.list-columns {
  padding-left: 1.5714285714rem;
}

ul {
  line-height: inherit;
  position: relative;
}

@media screen and (max-width: 480px)
{.list-col-3 {
    -moz-column-count: 1;
    column-count: 1;
    -moz-column-gap: 0;
    column-gap: 0;
    grid-template-columns: 1fr;
}}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

/*end of style accomodation*/

.card figcaption.card-caption, .card header.card-caption {
  margin-top: 1.5714285714rem;
}
@media (min-width: 769px){
.card-centered figcaption {
  padding-right: 4.2857142857rem;
  padding-left: 4.2857142857rem;
}}

.card-centered figcaption {
  padding-right: 1.75rem;
  padding-left: 1.75rem;
}

.card figcaption, .card header {
  margin-top: 1.1428571429rem;
  margin-bottom: 0;
  padding-bottom: 1rem;
}

.card-centered {
  text-align: center;
}

.border-box{
  box-sizing: border-box;
}



li ::marker{
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
}


.container-list .grid-item {
  margin-bottom: 5rem;
}

.grid-item-50{
  flex-basis: calc(50% - 3.5rem);
}

.grid-item-shrink {
  flex: 0 0 auto;
  flex-basis: calc(50% - 3.5rem)
}

.grid-item-slick {
  overflow: hidden;
}

.grid-item-slick {
  flex-direction: column;
}

/* .grid-item-shrink {
  flex: 0 0 auto;
} */

.views-field-acco .card {
  width: 100%;
}

.card {
  display: inline-block;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
}

@media screen and (max-width: 1023px){
.card-advanced:not(.card-media-3) {
    display: block;
}}

.card-horizontal.card-media-right {
  flex-direction: row-reverse;
}

@media screen and (max-width: 480px){
  .card-horizontal.card-media-right .hgroup {
    padding: 0 0px 0 0;
  }}
  
  @media screen and (max-width: 480px){
  card-horizontal .hgroup {
    display: flex;
    flex-direction: column;
    margin-top: 0.4285714286rem;
  }}

.card-advanced {
  padding: 0;
  justify-content: space-between;
}
.card-horizontal {
  display: flex;
  padding: 0.7142857143rem;
}

@media screen and (max-width: 1023px){
.card-advanced:not(.card--media-3) .card-media {
    width: auto;
}}

.card-advanced .card-media {
    display: flex;
    flex-grow: 1;
    width: calc(68.867% - 25px);
}

.card-advanced picture img {
  width: 100%;
}

.card img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.card-advanced.card-media-right .white-bg header {
  height: 100%;
  box-sizing: border-box;
}
.card-advanced .white-bg .hgroup {
  width: 100%;
  height: 100%;
  padding: 30px 50px;
  box-sizing: border-box;
}

.card-advanced.card-media-right .white-bg header {
  height: 100%;
  box-sizing: border-box;
}


.card .hgroup.card-copy-with-accordion {
  padding-left: 40px;
  margin: 0;
}

.card-advanced .hgroup {
  width: calc(33.3333% + 25px);
  box-sizing: border-box;
}

.card-horizontal .hgroup {
  display: flex;
  flex-direction: column;
  margin-top: 0.4285714286rem;
  margin-left: 1.75rem;
  padding-bottom: 0;
}

.card[data-card-carousel] .slick {
  position: relative;
}

.box{
  box-sizing: border-box;
}

.container-block-menu {
  margin-top: -2.1428571429rem;
}

.container-block {
  margin-bottom: 2.2142857143rem;
}

.clearfix:after {
  display: table;
  clear: both;
  content: "";
}

.img-wellness{
  max-width:100%;
}

#image-yoga{
  max-width:50%
}

footer{
    display:block;
}

.hgroup-divider{
  display: flex;
  align-items: center;
  text-align: center;
  margin: 2.1428571429rem 0;
  max-width: none;
} */


 .hgroup-divider .subtitle{
  margin: 0 4.0714285714rem;
} 

.hgroup .subtitle{
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: .722rem;
  text-transform: uppercase;
  letter-spacing: .1428571429rem;
  text-align:center;
}


.hgroup{
    margin-bottom: 4.2857142857rem;
}


/* :root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
} */

:root {
  --root-font-size: 16px;
  background-color:#efece7;;
}


.footer {
  font-size: 1.25rem;
  display: block;
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 15rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

/* .footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
} */

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
  text-align: justify;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
  overflow: hidden;
}

.footer__bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
}
footer{
  background-color: #fff;
}





  .footer__container {
    gap: 2rem;
  }
