.main-header .grid {
    flex-wrap: nowrap;
    }
    
  .main-header .grid-item {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  }
  
  
  .main-header{
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }
  
  .grid-space-between {
    justify-content: space-between;
  }
  
  @media screen and (max-width: 1100px){
  .header-top {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #f3eee7;
    z-index: 9;
    margin-top: 0;
  }
  }  
    
  .header-top{
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #efece7;
  z-index: 9;
  margin-top: 0;
  }
  
  .gutter {
  padding-right: 1.75rem;
  padding-left: 1.75rem;
  }
  
  .container-spacer{
  margin-top: 4.6428571429rem;
  margin-bottom: 4.6428571429rem;
  }
  
  .container{
  position: relative;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  }
  
  .container-large{
  max-width: 1600px;
  }
  
  .heading-h{
  text-align: center;
  }
  
  .hgroup{
  margin-bottom: 4.2857142857rem;
  }
  
  @media screen and (max-width: 1023px){
  .hgroup{
    max-width: 800px;
    width: auto;
    margin: 20px auto 0;
    padding: 0;
  }}
  
  .hgroup-center{
  text-align: center;
  }
  
  grid{
    display: flex;
    flex-wrap: wrap;
    margin-left: -1.75rem;
    margin-right: -1.75rem;
  }
  
  @media screen and (max-width: 480px){
  .grid{
    display: flex;
    flex-wrap: wrap;
    margin-left: -1.75rem;
    margin-right: -1.75rem;
    column-gap: 2rem;
  }}
  
  @media screen and (max-width: 480px){
    .gallery-slider{
        width: 100%;
        height: auto;
        margin: auto;
    }}
    
    .gallery-slider-img {
      max-width: 100%;
      height: auto;
    }
    .gallery-slider{
        height: 100%;
        width: auto;
        margin: 0 auto;
    }
      
  
    .hgroup-center{
      text-align: center;
    }
    
    .hgroup-limited {
      max-width: 680px;
      margin-right: auto;
      margin-bottom: 4.6428571429rem;
      margin-left: auto;
    }
  
    @media screen and (max-width: 1023px){
      .hgroup{
          max-width: 800px;
          width: auto;
          margin: 20px auto 0;
          padding: 0;
  }} 
  
  .hgroup{
    margin-bottom: 4.2857142857rem;
  }
  
  .grouppict-heading{
  margin-top: 0;
  margin-bottom: 0.5rem;
  letter-spacing: .05em;
  }
  
  .group-pict{
    display: flex;
    flex: 1 1 100%;
    margin: 0 1.75rem 1.4285714286rem;
  }
  
  .group-pict-column{
    flex-direction: column;
  }
  
  .group-pict13{
    flex-basis: calc(50% - 3.5rem);
    width: calc(350% - 3.5rem);
  }
  
  .card {
    display: inline-block;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: contain;
  }
  

  .img-wellness{
    max-width:100%;
  }
  
  #image-yoga{
    max-width:50%
  }